VITE_GOOGLE_CLIENT_ID=450998484648-bv0h1c1v616ldre3n21pvthmgi32dvvm.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_API_URL=https://driveonbackend-production.up.railway.app/api
VITE_API_GEOCODING_KEY=tHo8T5FZ6V3hHtK3Z0QDuCtlRiEkTxyrHOVyUJCzyD8kiNo2zzi1QBA0nMnBPgvh