VITE_GOOGLE_CLIENT_ID=450998484648-bv0h1c1v616ldre3n21pvthmgi32dvvm.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_API_URL=http://localhost:5000/api/
VITE_API_GEOCODING_KEY=1yFQoDjK5t42qwZOJxNkgUJT8wRz2Z91f9NeAML2sRoTNHjOvgKpyn8ZsIYNy2Iu