VITE_GOOGLE_CLIENT_ID=450998484648-bv0h1c1v616ldre3n21pvthmgi32dvvm.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_API_URL=https://driveon-backend.onrender.com/api