VITE_GOOGLE_CLIENT_ID=450998484648-bv0h1c1v616ldre3n21pvthmgi32dvvm.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_API_URL=http://localhost:5000/api/
VITE_API_GEOCODING_KEY=1yFQoDjK5t42qwZOJxNkgUJT8wRz2Z91f9NeAML2sRoTNHjOvgKpyn8ZsIYNy2Iu
# Firebase config
VITE_FIREBASE_API_KEY=AIzaSyB6sB2_G5LP5OsO4ANJTzOOsuIFbsE9hPM
VITE_FIREBASE_AUTH_DOMAIN=driveon-sep490.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://driveon-sep490-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=driveon-sep490
VITE_FIREBASE_STORAGE_BUCKET=driveon-sep490.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=880335858610
VITE_FIREBASE_APP_ID=1:880335858610:web:3c5a86dd10254403fa12ab
VITE_FIREBASE_MEASUREMENT_ID=G-YZLYR2FDEZ
VITE_FIREBASE_VAPID_PUBLIC=BM46UVyYJv-wL0SXWynBC4sznSxiZ9Yh954DC3kQvqjoWj6hg9Wx6Hbpi4mC_oKH3wGM9d8Yowi5hD9qcoTSIEo
VITE_FIREBASE_VAPID_PRIVATE=HAPNGc397t5QNxRmrF-0xnbDZSZ1fCcp4LI7GSiaCyA